{
  "id": "066b1d64-a32f-4d58-b5d1-73571c5ac2ea",
  "version": "2.0",
  "name": "TempConverter",
  "url": "http://35.196.158.223",
  "tests": [{
    "id": "46ae6176-61ca-4716-ac63-0f477ae82459",
    "name": "Ptest1",
    "commands": [{
      "id": "8fa4397f-c0e0-4736-b85c-d3133ebee9b2",
      "comment": "",
      "command": "open",
      "target": "/Final/C2K.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3d272bf8-b129-4fed-ae97-033bb5e01c10",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e3db4371-c138-441b-ab9a-c3710d36982f",
      "comment": "",
      "command": "click",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a1e2b2d-6706-469a-95bb-8c7bc38922e2",
      "comment": "",
      "command": "type",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "547d2141-bb2b-42ea-8fc7-8a36db6023e9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ecabc9c4-1f74-4494-8653-bb6e62b7777b",
      "comment": "",
      "command": "click",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcd041a9-7f00-4ada-bdeb-e575d2c273e9",
      "comment": "",
      "command": "type",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-12"
    }]
  }, {
    "id": "61c2761a-ec52-467a-b1e6-c19b07cb0b37",
    "name": "Ptest2",
    "commands": [{
      "id": "687c2062-a35b-4bd2-b67f-5700691ea729",
      "comment": "",
      "command": "open",
      "target": "/Final/C2K.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3a4a8d86-ec4a-45a2-82b5-cb9ae04c24a7",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "7a9f79df-2218-4ad2-b05e-21a42577f947",
      "comment": "",
      "command": "click",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83ac6903-2c2a-4d47-adbc-a39edcbd3bb2",
      "comment": "",
      "command": "type",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "05ba707d-2bcf-4efe-a033-03144216c843",
      "comment": "",
      "command": "click",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c15332b1-db56-4ebc-955a-2cf1e17a8fc8",
      "comment": "",
      "command": "type",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-40"
    }]
  }, {
    "id": "6d0e10ae-6fd4-473b-a8c4-0f22e8e416f6",
    "name": "Ntest1",
    "commands": [{
      "id": "6ed46e3f-a722-446f-bd93-bbee2eb0fa66",
      "comment": "",
      "command": "open",
      "target": "/Final/C2K.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f7ea2d56-c3ce-4620-a143-b31f72033296",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "3fa21bd0-0388-47c6-bdac-e7897df9c5e1",
      "comment": "",
      "command": "click",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aad9a7b6-0af7-4338-8832-ea4c35fcb58a",
      "comment": "",
      "command": "type",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "5e056b75-d30b-4d4c-a4a7-2429413290ca",
      "comment": "",
      "command": "assertText",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Hello there!"
    }, {
      "id": "51a01680-4d20-4852-b1c1-9836fe62c43d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c0f50244-9881-40c3-9526-78d943e5bb10",
      "comment": "",
      "command": "click",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ccfb2a7-d4a1-48e4-bb25-db63b971ed30",
      "comment": "",
      "command": "type",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-40"
    }]
  }, {
    "id": "4ab450f0-cd05-4bc6-b8c5-1717a71d6227",
    "name": "Ntest2",
    "commands": [{
      "id": "dc761a20-5534-4275-84d1-26d90ac4e871",
      "comment": "",
      "command": "open",
      "target": "/Final/C2K.php",
      "targets": [],
      "value": ""
    }, {
      "id": "8c0e8d1f-3e65-414b-a6fc-48ae5f073bfd",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "f4022e7b-f072-4527-b54c-71a3658ba71d",
      "comment": "",
      "command": "dragAndDropToObject",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "17"
    }, {
      "id": "51d702a1-0327-4b31-b6cd-517a6d95ce27",
      "comment": "",
      "command": "click",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fc9c420-cbc6-4fa9-a683-3ed7a25bb14a",
      "comment": "",
      "command": "type",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "8ef57782-7569-4720-982e-46331885ac60",
      "comment": "",
      "command": "assertText",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Hello there!"
    }, {
      "id": "776f0ac3-00d9-4745-8f71-c4748d124fd0",
      "comment": "",
      "command": "sendKeys",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "710f6388-6709-4810-bdc9-c1566b19a83b",
      "comment": "",
      "command": "click",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0ee772a-3e0b-4e6a-b9d7-d60581ef5b38",
      "comment": "",
      "command": "type",
      "target": "id=inputCelsius",
      "targets": [
        ["id=inputCelsius", "id"],
        ["css=#inputCelsius", "css:finder"],
        ["xpath=//input[@id='inputCelsius']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-40"
    }]
  }],
  "suites": [{
    "id": "0d2f46ec-dc94-42da-9385-91430ff13a98",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["46ae6176-61ca-4716-ac63-0f477ae82459"]
  }],
  "urls": ["http://35.196.158.223/"],
  "plugins": []
}